# Endless-ChatBridge-Plugin

./: README.md  build.sh  pom.xml
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ci.yml  code-quality.yml  dependency-update.yml  manual-release.yml
src/main/java/cc/endmc/chatbridge/: ChatBridgePlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/cc/endmc/chatbridge/: ChatBridgePluginTest.java
